<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftScorekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-Ge-Vjp">
                                <rect key="frame" x="0.0" y="426" width="320" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-f2-bcJ">
                                        <rect key="frame" x="88" y="51" width="144" height="40"/>
                                        <color key="backgroundColor" red="0.73961318540828691" green="0.86844404034046307" blue="0.41563993724096521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                        <state key="normal" title="Reset Scores"/>
                                        <connections>
                                            <action selector="resetScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjZ-Xw-lyK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34723099830981585" green="0.30936068165634933" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HPG-f2-bcJ" firstAttribute="centerY" secondItem="E4O-Ge-Vjp" secondAttribute="centerY" id="dMu-iD-m4X"/>
                                    <constraint firstItem="HPG-f2-bcJ" firstAttribute="centerX" secondItem="E4O-Ge-Vjp" secondAttribute="centerX" id="hFI-7f-FlB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-Rd-2Ts">
                                <rect key="frame" x="160" y="0.0" width="160" height="426"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Team's Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72a-mv-88V">
                                        <rect key="frame" x="7" y="104" width="147" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-KT-SIi">
                                        <rect key="frame" x="70" y="194" width="20" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-vF-Umd">
                                        <rect key="frame" x="33" y="273" width="94" height="29"/>
                                        <connections>
                                            <action selector="secondStepper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRn-Qc-lpf"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" red="0.31806289869999999" green="0.90818982979999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a0a-vF-Umd" firstAttribute="centerX" secondItem="sBb-Rd-2Ts" secondAttribute="centerX" id="FDd-gC-dIW"/>
                                    <constraint firstItem="P5Y-KT-SIi" firstAttribute="centerY" secondItem="sBb-Rd-2Ts" secondAttribute="centerY" id="Op5-zl-VeT"/>
                                    <constraint firstItem="P5Y-KT-SIi" firstAttribute="top" secondItem="72a-mv-88V" secondAttribute="bottom" constant="60" id="ct0-FT-KxN"/>
                                    <constraint firstItem="72a-mv-88V" firstAttribute="centerX" secondItem="sBb-Rd-2Ts" secondAttribute="centerX" id="g1x-6x-aVp"/>
                                    <constraint firstItem="a0a-vF-Umd" firstAttribute="top" secondItem="P5Y-KT-SIi" secondAttribute="bottom" constant="40" id="ghd-lZ-5Jg"/>
                                    <constraint firstItem="P5Y-KT-SIi" firstAttribute="centerX" secondItem="sBb-Rd-2Ts" secondAttribute="centerX" id="m2T-oT-h8T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-Qx-ikd">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="426"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Team's Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-Qq-IV6">
                                        <rect key="frame" x="7" y="104" width="147" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-7V-T43">
                                        <rect key="frame" x="70" y="194" width="20" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="gat-0q-7ca">
                                        <rect key="frame" x="33" y="273" width="94" height="29"/>
                                        <connections>
                                            <action selector="firstStepper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3s-sO-sQW"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" red="0.50429586589820086" green="1" blue="0.78586142842196649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b6J-Qq-IV6" firstAttribute="centerX" secondItem="mDS-Qx-ikd" secondAttribute="centerX" id="6U9-eu-kKt"/>
                                    <constraint firstItem="WKI-7V-T43" firstAttribute="centerY" secondItem="mDS-Qx-ikd" secondAttribute="centerY" id="Ji1-eA-fcX"/>
                                    <constraint firstItem="gat-0q-7ca" firstAttribute="top" secondItem="WKI-7V-T43" secondAttribute="bottom" constant="40" id="PPT-wa-dh0"/>
                                    <constraint firstItem="WKI-7V-T43" firstAttribute="centerX" secondItem="mDS-Qx-ikd" secondAttribute="centerX" id="W8s-yE-c0b"/>
                                    <constraint firstItem="gat-0q-7ca" firstAttribute="centerX" secondItem="mDS-Qx-ikd" secondAttribute="centerX" id="hBs-mU-NV0"/>
                                    <constraint firstItem="WKI-7V-T43" firstAttribute="top" secondItem="b6J-Qq-IV6" secondAttribute="bottom" constant="60" id="hGg-Z8-Zbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDS-Qx-ikd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="17z-ed-Esm"/>
                            <constraint firstItem="mDS-Qx-ikd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="7eO-DR-l9K"/>
                            <constraint firstItem="sBb-Rd-2Ts" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="7sP-jm-GMp"/>
                            <constraint firstItem="E4O-Ge-Vjp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KET-E3-0ql"/>
                            <constraint firstItem="mDS-Qx-ikd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RhD-K3-Phv"/>
                            <constraint firstItem="sBb-Rd-2Ts" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="dWY-jO-2aI"/>
                            <constraint firstAttribute="trailing" secondItem="E4O-Ge-Vjp" secondAttribute="trailing" id="gIE-S9-XJq"/>
                            <constraint firstAttribute="trailing" secondItem="sBb-Rd-2Ts" secondAttribute="trailing" id="giT-C3-JAx"/>
                            <constraint firstItem="E4O-Ge-Vjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h9T-Iw-Ee4"/>
                            <constraint firstItem="sBb-Rd-2Ts" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lkq-1P-dNC"/>
                            <constraint firstItem="mDS-Qx-ikd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="xc2-Tw-ZLW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E4O-Ge-Vjp" secondAttribute="bottom" id="yKv-rS-B1m"/>
                            <constraint firstItem="E4O-Ge-Vjp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="zF7-QN-N5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetStepperOne" destination="gat-0q-7ca" id="yr7-dD-cvN"/>
                        <outlet property="resetStepperTwo" destination="a0a-vF-Umd" id="iCT-9S-EpF"/>
                        <outlet property="teamOneName" destination="b6J-Qq-IV6" id="iau-3G-7KW"/>
                        <outlet property="teamOneScore" destination="WKI-7V-T43" id="hyo-d0-KZm"/>
                        <outlet property="teamTwoName" destination="72a-mv-88V" id="U3N-2S-t53"/>
                        <outlet property="teamTwoScore" destination="P5Y-KT-SIi" id="hMq-E1-FBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
